<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
   	 <title>JSON_Test</title>
    
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="text.json"></script>
</head>
<body>
    <!--<div id="wrapp">
        <img id="uvodni" src="img/uvodni.jpg" alt="" class="thumb">-->
        <p id="demo">mmmmmmmmmmm</p>
        <!--<img onclick="klik()"  id="start1" src="img/start1.jpg" alt="" class="thumb">
        <img style="display:none" id="start2" src="img/start2.jpg" alt="" class="thumb">
        <img id="start4" onclick="start()" src="img/s.gif" alt="">

    </div>-->

</body>
<script type="text/javascript" language="javascript" src="text.json"></script>
<script src="main.js"></script>

</html>


